# Don't forget to add to .gitignore
# Here for you all as a demo :)

DB_HOST=localhost
DB_USER=all
DB_PASS=all
DB_SCHEMA=catsta_gram

JWT_SECRET=percival-de-rollo
JWT_EXPIRES=30m

AWS_ACCESS_ID=lols
AWS_SECRET_KEY=lols